<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>1125.0</x>&#13;
			<y>150.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1267.0</x>&#13;
			<y>147.0</y>&#13;
			<label>IDENTIFICADOR</label>&#13;
		</state>&#13;
		<state id="2" name="F">&#13;
			<x>1444.0</x>&#13;
			<y>146.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q2">&#13;
			<x>348.0</x>&#13;
			<y>246.0</y>&#13;
			<label>NUMERO</label>&#13;
		</state>&#13;
		<state id="4" name="q0">&#13;
			<x>210.0</x>&#13;
			<y>247.0</y>&#13;
		</state>&#13;
		<state id="5" name="q3">&#13;
			<x>483.0</x>&#13;
			<y>243.0</y>&#13;
		</state>&#13;
		<state id="6" name="q4">&#13;
			<x>607.0</x>&#13;
			<y>242.0</y>&#13;
		</state>&#13;
		<state id="7" name="E">&#13;
			<x>741.0</x>&#13;
			<y>356.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="F">&#13;
			<x>480.0</x>&#13;
			<y>90.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q5">&#13;
			<x>736.0</x>&#13;
			<y>237.0</y>&#13;
		</state>&#13;
		<state id="10" name="q0">&#13;
			<x>1149.0</x>&#13;
			<y>1133.0</y>&#13;
		</state>&#13;
		<state id="11" name="q6">&#13;
			<x>842.0</x>&#13;
			<y>242.0</y>&#13;
		</state>&#13;
		<state id="12" name="q7">&#13;
			<x>951.0</x>&#13;
			<y>229.0</y>&#13;
		</state>&#13;
		<state id="13" name="q29">&#13;
			<x>1262.0</x>&#13;
			<y>1027.0</y>&#13;
			<label>CARACTER</label>&#13;
		</state>&#13;
		<state id="14" name="F">&#13;
			<x>1613.0</x>&#13;
			<y>1131.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q0">&#13;
			<x>89.0</x>&#13;
			<y>445.0</y>&#13;
		</state>&#13;
		<state id="16" name="q8">&#13;
			<x>306.0</x>&#13;
			<y>444.0</y>&#13;
			<label>FIN SENTENCIA</label>&#13;
		</state>&#13;
		<state id="17" name="F">&#13;
			<x>468.0</x>&#13;
			<y>443.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q0">&#13;
			<x>574.0</x>&#13;
			<y>443.0</y>&#13;
		</state>&#13;
		<state id="19" name="q10">&#13;
			<x>734.0</x>&#13;
			<y>443.0</y>&#13;
			<label>FIN BLOQUE</label>&#13;
		</state>&#13;
		<state id="20" name="F">&#13;
			<x>871.0</x>&#13;
			<y>441.0</y>&#13;
		</state>&#13;
		<state id="21" name="q0">&#13;
			<x>143.0</x>&#13;
			<y>571.0</y>&#13;
		</state>&#13;
		<state id="22" name="q9">&#13;
			<x>282.0</x>&#13;
			<y>567.0</y>&#13;
			<label>INICIO BLOQUE</label>&#13;
		</state>&#13;
		<state id="23" name="F">&#13;
			<x>408.0</x>&#13;
			<y>568.0</y>&#13;
		</state>&#13;
		<state id="24" name="q0">&#13;
			<x>563.0</x>&#13;
			<y>551.0</y>&#13;
		</state>&#13;
		<state id="25" name="q11">&#13;
			<x>682.0</x>&#13;
			<y>551.0</y>&#13;
			<label>OP TERNARIO</label>&#13;
		</state>&#13;
		<state id="26" name="F">&#13;
			<x>803.0</x>&#13;
			<y>549.0</y>&#13;
		</state>&#13;
		<state id="27" name="q0">&#13;
			<x>1040.0</x>&#13;
			<y>549.0</y>&#13;
		</state>&#13;
		<state id="28" name="q12">&#13;
			<x>1156.0</x>&#13;
			<y>485.0</y>&#13;
			<label>OP TERMINO</label>&#13;
		</state>&#13;
		<state id="29" name="q13">&#13;
			<x>1282.0</x>&#13;
			<y>480.0</y>&#13;
			<label>INCREMENTO TERMINO</label>&#13;
		</state>&#13;
		<state id="30" name="F">&#13;
			<x>1469.0</x>&#13;
			<y>512.0</y>&#13;
		</state>&#13;
		<state id="31" name="q14">&#13;
			<x>1159.0</x>&#13;
			<y>604.0</y>&#13;
			<label>OP TERMINO</label>&#13;
		</state>&#13;
		<state id="32" name="q15">&#13;
			<x>1285.0</x>&#13;
			<y>562.0</y>&#13;
			<label>PUNTERO</label>&#13;
		</state>&#13;
		<state id="33" name="q0">&#13;
			<x>102.0</x>&#13;
			<y>831.0</y>&#13;
		</state>&#13;
		<state id="34" name="q16">&#13;
			<x>267.0</x>&#13;
			<y>827.0</y>&#13;
			<label>OP FACTOR</label>&#13;
		</state>&#13;
		<state id="35" name="q17">&#13;
			<x>399.0</x>&#13;
			<y>822.0</y>&#13;
			<label>INCRE FACTOR</label>&#13;
		</state>&#13;
		<state id="36" name="F">&#13;
			<x>528.0</x>&#13;
			<y>824.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q0">&#13;
			<x>675.0</x>&#13;
			<y>783.0</y>&#13;
		</state>&#13;
		<state id="38" name="q18">&#13;
			<x>743.0</x>&#13;
			<y>643.0</y>&#13;
			<label>CARACTER</label>&#13;
		</state>&#13;
		<state id="39" name="q19">&#13;
			<x>891.0</x>&#13;
			<y>707.0</y>&#13;
			<label>OP LOGICO</label>&#13;
		</state>&#13;
		<state id="40" name="F">&#13;
			<x>1038.0</x>&#13;
			<y>714.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q20">&#13;
			<x>766.0</x>&#13;
			<y>861.0</y>&#13;
			<label>CARACTER</label>&#13;
		</state>&#13;
		<state id="42" name="q21">&#13;
			<x>715.0</x>&#13;
			<y>1024.0</y>&#13;
			<label>OP LOGICO</label>&#13;
		</state>&#13;
		<state id="43" name="q22">&#13;
			<x>955.0</x>&#13;
			<y>1000.0</y>&#13;
			<label>OP RELACIONAL</label>&#13;
		</state>&#13;
		<state id="44" name="q0">&#13;
			<x>1234.0</x>&#13;
			<y>756.0</y>&#13;
		</state>&#13;
		<state id="45" name="q23">&#13;
			<x>299.0</x>&#13;
			<y>1027.0</y>&#13;
			<label>ASIGNACION</label>&#13;
		</state>&#13;
		<state id="46" name="q24">&#13;
			<x>466.0</x>&#13;
			<y>1177.0</y>&#13;
			<label>OP RELACIONAL</label>&#13;
		</state>&#13;
		<state id="47" name="F">&#13;
			<x>573.0</x>&#13;
			<y>1025.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="q0">&#13;
			<x>77.0</x>&#13;
			<y>1167.0</y>&#13;
		</state>&#13;
		<state id="49" name="q25">&#13;
			<x>293.0</x>&#13;
			<y>1162.0</y>&#13;
			<label>OP RELACIONAL</label>&#13;
		</state>&#13;
		<state id="50" name="q26">&#13;
			<x>291.0</x>&#13;
			<y>1310.0</y>&#13;
			<label>OP RELACIONAL</label>&#13;
		</state>&#13;
		<state id="51" name="q27">&#13;
			<x>1392.0</x>&#13;
			<y>756.0</y>&#13;
			<label>CADENA</label>&#13;
		</state>&#13;
		<state id="52" name="q28">&#13;
			<x>1532.0</x>&#13;
			<y>753.0</y>&#13;
		</state>&#13;
		<state id="53" name="F">&#13;
			<x>1673.0</x>&#13;
			<y>751.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="54" name="E">&#13;
			<x>1479.0</x>&#13;
			<y>847.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="55" name="q30">&#13;
			<x>1382.0</x>&#13;
			<y>1027.0</y>&#13;
		</state>&#13;
		<state id="56" name="q31">&#13;
			<x>1492.0</x>&#13;
			<y>1027.0</y>&#13;
		</state>&#13;
		<state id="57" name="E">&#13;
			<x>1370.0</x>&#13;
			<y>919.0</y>&#13;
		</state>&#13;
		<state id="58" name="q32">&#13;
			<x>1379.0</x>&#13;
			<y>1145.0</y>&#13;
			<label>CARACTER</label>&#13;
		</state>&#13;
		<state id="59" name="q33">&#13;
			<x>1370.0</x>&#13;
			<y>1271.0</y>&#13;
			<label>CARACTER</label>&#13;
		</state>&#13;
		<state id="60" name="q0">&#13;
			<x>661.0</x>&#13;
			<y>1346.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="61" name="q34">&#13;
			<x>799.0</x>&#13;
			<y>1342.0</y>&#13;
			<label>OP FACTOR</label>&#13;
		</state>&#13;
		<state id="62" name="q17">&#13;
			<x>695.0</x>&#13;
			<y>1232.0</y>&#13;
		</state>&#13;
		<state id="63" name="F">&#13;
			<x>887.0</x>&#13;
			<y>1222.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="64" name="q35">&#13;
			<x>937.0</x>&#13;
			<y>1338.0</y>&#13;
		</state>&#13;
		<state id="65" name="q36">&#13;
			<x>932.0</x>&#13;
			<y>1479.0</y>&#13;
		</state>&#13;
		<state id="66" name="q37">&#13;
			<x>684.0</x>&#13;
			<y>1512.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>51</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>64</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>65</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>41</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>51</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>66</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>64</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<controlx>556</controlx>&#13;
			<controly>494</controly>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>56</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<controlx>717</controlx>&#13;
			<controly>752</controly>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>57</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>40</to>&#13;
			<controlx>910</controlx>&#13;
			<controly>625</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>47</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>IS WHILE SPACE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>66</to>&#13;
			<controlx>707</controlx>&#13;
			<controly>1432</controly>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>+ | =</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>* |  %</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>30</to>&#13;
			<controlx>1366</controlx>&#13;
			<controly>549</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>50</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>47</to>&#13;
			<controlx>596</controlx>&#13;
			<controly>1311</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>40</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>66</to>&#13;
			<controlx>799</controlx>&#13;
			<controly>1446</controly>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<controlx>855</controlx>&#13;
			<controly>162</controly>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>58</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>+ \ -</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>29</to>&#13;
			<read>- | =</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>46</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>31</to>&#13;
			<controlx>1080</controlx>&#13;
			<controly>609</controly>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>36</to>&#13;
			<controlx>395</controlx>&#13;
			<controly>659</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<controlx>1073</controlx>&#13;
			<controly>477</controly>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>54</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>63</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>55</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>40</to>&#13;
			<controlx>918</controlx>&#13;
			<controly>842</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>60</to>&#13;
			<controlx>803</controlx>&#13;
			<controly>1524</controly>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>65</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>65</to>&#13;
			<controlx>832</controlx>&#13;
			<controly>1533</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>40</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>39</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>30</to>&#13;
			<controlx>1417</controlx>&#13;
			<controly>724</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>59</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>42</to>&#13;
			<controlx>684</controlx>&#13;
			<controly>953</controly>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>30</to>&#13;
			<controlx>1274</controlx>&#13;
			<controly>381</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>8</to>&#13;
			<controlx>756</controlx>&#13;
			<controly>50</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>58</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>47</to>&#13;
			<controlx>448</controlx>&#13;
			<controly>914</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>46</to>&#13;
			<read> &gt; | =</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>45</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>